JWT_KEY = SecretjwtKey
PORT = 5000
mongoCon = 'mongodb+srv://muhalik:muhalik@muhalikcluster-stkgy.mongodb.net/MuhalikDB?retryWrites=true&w=majority'


cloud_name=iiui
api_key= 868961679714591
api_secret= bJZvfcZpMdzR9TLn6VfEfr9MY-A